VITE_MAPBOX_ACCESS_TOKEN=mapbox access token
VITE_GOOGLE_MAPS_API_KEY=google maps api key
# Optional: Sentry configuration
# Sentry is used for error tracking and performance monitoring
# You can set up Sentry for your project by creating a new project in Sentry and
# replacing the values below with your Sentry project details
# You can find your Sentry organization slug in the URL of your Sentry organization
VITE_SENTRY_ORG=your-org
VITE_SENTRY_PROJECT=your-project
VITE_SENTRY_AUTH_TOKEN=your-token
